from math import *  # Подключение модуля math

# Ввод значений переменных
y = float(input("Введите значение y -> "))
x = float(input("Введите значение x -> "))
z = float(input("Введите значение z -> "))

# Проверка условий существования выражения
if abs(x - y) != 0 and (sin(z) ** 2 + tan(z)) > 0:
    # Вычисление подвыражений
    a1 = pow(y + pow(x - 1, 1 / 3), 1 / 4)  # Числитель
    a2 = abs(x - y)  # Первая часть знаменателя
    a3 = sqrt(sin(z) ** 2 + tan(z))  # Вторая часть знаменателя

    # Вычисление конечного результата
    s = a1 / (a2 * a3)
    print("Результат:", s)
else:
    print("Значение выражения не может быть вычислено")
